app OpenSaaS {
  wasp: {
    version: "^0.22.0"
  },

  title: "Evidura – Degree Future-Viability Assessor",

  head: [
    "<link rel='icon' href='/favicon.ico' sizes='32x32' />",
    "<link rel='icon' type='image/svg+xml' href='/favicon.svg' />",

    "<link rel='preconnect' href='https://fonts.googleapis.com' />",
    "<link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,600;1,9..144,400&family=Source+Code+Pro:wght@400;500;600&display=swap' />",

    "<meta name='description' content='Degree Future-Viability Assessor — evaluate university program resilience against AI-driven labour market change.' />",
    "<meta name='author' content='University of Melbourne SXD' />",
    "<meta name='keywords' content='degree viability, program assessment, curriculum design, AI readiness, university, future of work' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Evidura — Degree Future-Viability Assessor' />",
    "<meta property='og:site_name' content='Evidura' />",
    "<meta property='og:url' content='https://evidura.ai' />",
    "<meta property='og:description' content='Evaluate university program resilience against AI-driven labour market change.' />",
    "<meta property='og:image' content='https://evidura.ai/public-banner.webp' />",
    "<meta name='twitter:image' content='https://evidura.ai/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "COMPASS",
          email: "compass@unimelb.edu.au"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
      // google: { // Guide for setting up Auth via Google
      //   userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/assess",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    envValidationSchema: import { serverEnvValidationSchema } from "@src/env",
  },

  emailSender: {
    // NOTE: "Dummy" provider is just for local development purposes.
    //   Make sure to check the server logs for the email confirmation url (it will not be sent to an address)!
    //   Once you are ready for production, switch to e.g. "SendGrid" or "Mailgun" providers. Check out https://docs.opensaas.sh/guides/email-sending/ .
    provider: Dummy,
    defaultFrom: {
      name: "COMPASS",
      email: "compass@unimelb.edu.au"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region COMPASS
route AssessRoute { path: "/assess", to: AssessorPage }
page AssessorPage {
  authRequired: true,
  component: import AssessorPage from "@src/compass/AssessorPage"
}

route ReportsRoute { path: "/reports", to: ReportsPage }
page ReportsPage {
  component: import ReportsPage from "@src/compass/ReportsPage"
}

route ReportDetailRoute { path: "/reports/:reportSlug", to: ReportDetailPage }
page ReportDetailPage {
  component: import ReportDetailPage from "@src/compass/ReportDetailPage"
}

route InsightsRoute { path: "/insights", to: InsightsPage }
page InsightsPage {
  component: import InsightsPage from "@src/compass/InsightsPage"
}

route PortfolioHealthRoute { path: "/insights/portfolio", to: PortfolioHealthPage }
page PortfolioHealthPage {
  component: import PortfolioHealthPage from "@src/compass/PortfolioHealthPage"
}

route FacultyComparisonRoute { path: "/insights/faculty", to: FacultyDashboardPage }
route FacultyDetailRoute { path: "/insights/faculty/:facultySlug", to: FacultyDashboardPage }
page FacultyDashboardPage {
  component: import FacultyDashboard from "@src/compass/FacultyDashboard"
}

action assessProgram {
  fn: import { assessProgram } from "@src/compass/operations",
  entities: [AssessmentJob, User]
}

query getAssessmentJobs {
  fn: import { getAssessmentJobs } from "@src/compass/operations",
  entities: [AssessmentJob]
}

query getAssessmentJob {
  fn: import { getAssessmentJob } from "@src/compass/operations",
  entities: [AssessmentJob]
}

query getSyllabusMap {
  fn: import { getSyllabusMap } from "@src/compass/operations",
  entities: [AssessmentJob]
}

action updateCourseIntervention {
  fn: import { updateCourseIntervention } from "@src/compass/operations",
  entities: [CourseInterventionOwner, AssessmentJob]
}

query getCourseInterventions {
  fn: import { getCourseInterventions } from "@src/compass/operations",
  entities: [CourseInterventionOwner, AssessmentJob]
}

action uploadAlumniData {
  fn: import { uploadAlumniData } from "@src/compass/operations",
  entities: [User, AlumniDestination]
}



query getValidationSignals {
  fn: import { getValidationSignals } from "@src/compass/operations",
  entities: [MarketValidationSignal]
}

query getCompetitiveEvents {
  fn: import { getCompetitiveEvents } from "@src/compass/operations",
  entities: [CompetitiveEvent]
}

query getMarketWindowStatus {
  fn: import { getMarketWindowStatus } from "@src/compass/operations",
  entities: [MarketWindowSnapshot]
}

job marketDriftJob {
  executor: PgBoss,
  perform: {
    fn: import { scanMarketDrift } from "@src/compass/marketDrift"
  },
  schedule: {
    cron: "0 0 * * 0"
  },
  entities: [AssessmentJob, Logs]
}

// API Key Management (feat-009)
action generateApiKey {
  fn: import { generateApiKey } from "@src/compass/operations",
  entities: [ApiKey, Institution, User]
}

action revokeApiKey {
  fn: import { revokeApiKey } from "@src/compass/operations",
  entities: [ApiKey]
}

query listApiKeys {
  fn: import { listApiKeys } from "@src/compass/operations",
  entities: [ApiKey]
}

// Developer Portal (feat-009)
route DevPortalRoute { path: "/developers", to: DevPortalPage }
page DevPortalPage {
  component: import DevPortalPage from "@src/compass/DevPortalPage"
}

route DevPortalCompareRoute { path: "/developers/compare", to: DevPortalComparePage }
page DevPortalComparePage {
  component: import DevPortalComparePage from "@src/compass/DevPortalComparePage"
}
//#endregion

//#region Contact Form Messages
// TODO:
//#endregion
